<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .u1{
            box-shadow: 0 4px 8px 0 black;
            max-width:300px ; 
            text-align: center;
            margin: auto;
        }
        .t1{
            color: brown;
        }
        .l1 img{
            width: 30px;
        }
        .b1{
            display: inline-block;
            background-color: black;
            color: white;
            padding: 5px;
            width: 100%;
            cursor: pointer;
        }
        .b1:hover{
            opacity: 0.8;
        }
        img{
            width: 30px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Profile Card</h2>
    <div class="u1">
        <img src="media/1691224446516.jpeg" alt="" style="width: 100%;">
        <h1>Devanshu Kumawat</h1>
        <p class="t1">Jaipur Rajasthan India</p>
        
        <div class="l1">
            <a href="https://instagram.com/devanshu_kumawat?igshid=MzRlODBiNWFlZA=="><img src="media/instagram-icon.png" alt=""></a>
            <a href="https://www.linkedin.com/in/devanshu-kumawat-a89128259"><img src="media/linkedin-icon.png" alt=""></a>
            <a href="https://www.snapchat.com/add/devanshukum4126?share_id=K2nnz7SEmlA&locale=en-IN"><img src="media/snapchat-icon.png" alt=""></a>
            <a href="https://twitter.com/DevanshuKumaw10?t=jf5QVFnmH06cAeowPxGEpA&s=09"><img src="media/twitter-icon.png" alt=""></a>
            
        </div>
        <p><button class="b1"> <img src="media/WhatsApp.svg.webp" alt=""><h3>9636621346</h3></button></p>
    </div>
</body>
</html>